# app-ui

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mainappdialogversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Dialog/: MyDialogFragment_All.java  MyDialogFragment_Negative.java  MyDialogFragment_Positive.java  RecyclerAdapter.java
app/src/main/java/com/example/mainappdialogversion/: ApiCommUtil.java  ConfigHelper.java  Data.java  FirstOpen.java  MainActivity.java  MyDialogFragment_All.java  MyDialogFragment_Negative.java  MyDialogFragment_Positive.java  MyDialogFragment_Word_Cloud.java  RecyclerAdapter.java  Splash.java
app/src/main/res/anim/: layout_animation_down_to_up.xml
app/src/main/res/drawable/: ic_iconfinder_5_4952113.xml  ic_iconfinder_online_good_results_data_585652.xml  roundedborder.xml
app/src/main/res/layout/: activity_first_open.xml  activity_main.xml  fragment_all.xml  fragment_negative.xml  fragment_positive.xml  fragment_world_cloud.xml  item.xml  itemn.xml  itemp.xml  mainmenuitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mainappdialogversion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
